import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int arr[]={1,2,3,4,5};
		HashMap<Integer,Integer> map=new HashMap<>();
		int k=6;
		int cnt=0;
			map.put(arr[0],1);
 
		for(int i=1;i<arr.length;i++){
			int d=k-arr[i];
			if(map.containsKey(d)){
				cnt++;
 
			}
			map.put(arr[i],map.getOrDefault(arr[i],0)+1);
		}
 
 
 
 
	System.out.println("The number of pairs are "+ cnt);
	}
}
