import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int arr[]={3,4,5,6,8,4,0,6};
		int k=4;
 
		HashMap<Integer,Integer> map=new HashMap<>();
		map.put(arr[0],0);
 
		for(int i=1;i<arr.length;i++){
			if(map.containsKey(arr[i])){
				int dist=i-map.get(arr[i]);
				if(dist<=k){
					System.out.println("Present at dist of "+ dist);
					return;
				}
			}
			map.put(arr[i],i);
		}
		System.out.println("Not Present");
		return;
 
	}
}
