class Solution {
    public int cntSubarrays(int[] arr, int k) {
        // // code here
        // int sum=0;
        // int cnt=0;
        // for(int j=0;j<arr.length;j++){
        //     for(int i=j;i>=0;i--){
        //         sum+=arr[i];
        //         if(sum==k){
        //             cnt++;
        //         }
        //     }
        //     sum=0;
        // }
        
        // return cnt;
        
        int prefix=0;
        int count=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        
        //Approach is p[i]=p[j]-k
        
        for(int i=0;i<arr.length;i++){
            prefix+=arr[i];
            
            if(map.containsKey(prefix-k)){
                count+=map.get(prefix-k);
            }
            
            map.put(prefix,map.getOrDefault(prefix,0)+1);
            
        }
        
        return count;
    }
}
