import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
 
		HashMap<Integer,Integer> map=new HashMap<>();
 
		int arr[]={3,2,3,2,4,3};
 
		for(int i=0;i<arr.length;i++){
			map.put(arr[i],map.getOrDefault(arr[i],0)+1);
 
		}
		int max=-1;
		int eleMax=-1;
		int min=1000;
		int eleMin=-1;
		for(int i=0;i<arr.length;i++){
 
			if(map.get(arr[i])>max){
			max=map.get(arr[i]);
			eleMax=arr[i];
			}
 
			if(map.get(arr[i])<min){
				min=map.get(arr[i]);
				eleMin=arr[i];
			}
 
		}
 
System.out.println("Max Element is: " + eleMax + " with freq: " + max);
System.out.println("Max Element is: " + eleMin + " with freq: " + min);
int arr1[][]=new int[map.size()][2];
int j=0;
 
for(int num:map.keySet()){
	int k=num;
	int v=map.get(num);
 
	arr1[j][0]=k;
	arr1[j][1]=v;
	j++;
 
}
 
//Arrays.sort(arr, (a, b) -> a[1] - b[1]);
Arrays.sort(arr1, (a,b) -> a[1] -b[1]);
 
for(int i=0;i<map.size();i++){
	System.out.println(arr1[i][0]+"->"+arr1[i][1]);
}
 
 
 
 
	}
}
